<!DOCTYPE html>
<html>
<head>
<title> Profile: Jamie Hayes </title>
	<style type="text/css">
			body{
				background-image:url(https://wallpaperaccess.com/full/109676.jpg);
				background-size: cover;
				background-attachment: fixed;
				}
					.content{
						background: rgba(0,0,0,0.5);
						width: 50%;
						padding: 40px;
						margin: 200px auto;
						font-family: calibri;
						}
							p{
								font-size: 60px;
								color: white;
                text-align: center
								}

                .content1{
      						background: rgba(0,0,0,0.5);
      						width: 50%;
      						padding: 40px;
      						margin: 100px auto;
      						font-family: calibri;
      						}
      							p{
      								font-size: 60px;
      								color: white;
                      text-align: center
      								}
                      a {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover, a:active, a:focus {
      color:white;
    }



</style>
</head>
<body>
	<div class="content">
    <p> Welcome To My Profile Website </p>

  <div class="content1">
    <p> <a href="html/page1/page1.html">Click Here to Enter</a>
